# LuvCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jk/luvcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/luvcalculator/: App.kt  CalculateFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/com/jk/luvcalculator/di/: AppModule.kt
app/src/main/java/com/jk/luvcalculator/history/: HistoryFragment.kt
app/src/main/java/com/jk/luvcalculator/model/: LoveModel.kt  OnBoard.kt
app/src/main/java/com/jk/luvcalculator/onboard/: OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/jk/luvcalculator/pref/: Pref.kt
app/src/main/java/com/jk/luvcalculator/remote/: LoveApi.kt  LoveService.kt
app/src/main/java/com/jk/luvcalculator/repository/: Repository.kt
app/src/main/java/com/jk/luvcalculator/retrofit/: LoveApi.kt  LoveService.kt
app/src/main/java/com/jk/luvcalculator/room/: AppDataBase.kt  LoveDao.kt
app/src/main/java/com/jk/luvcalculator/utils/: Key.kt
app/src/main/java/com/jk/luvcalculator/viewmodel/: LoveViewModel.kt
app/src/main/res/layout/: fragment_calculate.xml  fragment_history.xml  fragment_on_boarding.xml  fragment_result.xml  item_on_boarding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cupidlove.json  romatictext.json  socil.json  vitrual.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jk/luvcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
